<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="466.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="34.0" layoutY="258.0" prefHeight="36.0" prefWidth="111.0" text="Quantity:">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="171.0" prefHeight="36.0" prefWidth="74.0" text="Price: ">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label fx:id="cryptoLabel" layoutX="166.0" layoutY="87.0" prefHeight="30.0" prefWidth="149.0">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
      <Label layoutX="166.0" prefHeight="47.0" prefWidth="94.0" text="Recap">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="84.0" prefHeight="36.0" prefWidth="94.0" text="Crypto:">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="166.0" layoutY="174.0" prefHeight="30.0" prefWidth="149.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="quantityLabel" layoutX="166.0" layoutY="261.0" prefHeight="30.0" prefWidth="149.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="congratulationsLabel" layoutX="30.0" layoutY="328.0" prefHeight="36.0" prefWidth="420.0" text="Congratulations for your purchase!">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
    </children>
</Pane>
