<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="gridPane" alignment="center" hgap="10" prefHeight="36.0" prefWidth="1062.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" style= "-fx-background-color: #87CEEB;" xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
      <ColumnConstraints maxWidth="195.0" minWidth="124.0" prefWidth="148.0" />
        <ColumnConstraints maxWidth="241.0" minWidth="200.0" prefWidth="220.60000000000002" />
        <ColumnConstraints maxWidth="212.0" minWidth="166.60000000000002" prefWidth="171.60000000000002" />
        <ColumnConstraints maxWidth="260.5999999999999" minWidth="200.0" prefWidth="255.5999999999999" />
        <ColumnConstraints minWidth="200.0" />
    </columnConstraints>
   <Label layoutX="431.0" layoutY="10.0" text="Symbol">
      <font>
         <Font name="Arial Bold" size="30.0" />
      </font>
   </Label>

    <!-- Crypto symbol label -->
    <Label prefHeight="36.0" prefWidth="222.0" text="Current Price" GridPane.columnIndex="1" GridPane.columnSpan="2">
        <font>
            <Font name="Arial Bold" size="30.0" />
        </font></Label>

    <Label text="Profit" GridPane.columnIndex="2">
        <font>
            <Font name="Arial Bold" size="30.0" />
        </font></Label>

    <Label text="Quantity owned" GridPane.columnIndex="3">
        <font>
            <Font name="Arial Bold" size="30.0" />
        </font></Label>


    <rowConstraints>
        <RowConstraints />
    </rowConstraints>

</GridPane>
