<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="672.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="89.0" layoutY="53.0" prefHeight="38.0" prefWidth="135.0" text="Username:">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Label>
      <Label layoutX="89.0" layoutY="150.0" prefHeight="38.0" prefWidth="107.0" text="Balance:">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Label>
      <Label layoutX="89.0" layoutY="272.0" prefHeight="38.0" prefWidth="82.0" text="Email:">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Label>
      <Label fx:id="usernameLabel" layoutX="231.0" layoutY="53.0" prefHeight="38.0" prefWidth="242.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" layoutX="204.0" layoutY="150.0" prefHeight="38.0" prefWidth="420.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="174.0" layoutY="272.0" prefHeight="38.0" prefWidth="465.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
