<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="gz.helpp.ControllerGraficoBuyMenu">
    <fx:define>
        <Label fx:id="symbolLabel" text="${crypto.symbol}" GridPane.columnIndex="0"/>
        <Label fx:id="nameLabel" text="${crypto.name}" GridPane.columnIndex="1"/>
        <Button text="Buy" onAction="#handleBuy" GridPane.columnIndex="2"/>
    </fx:define>
</GridPane>
