<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="811.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@stylesMainMenu.css" />
   </stylesheets>
   <children>

      <Button alignment="BASELINE_LEFT" layoutX="68.0" layoutY="56.0" mnemonicParsing="false" onAction="#profileButtonClick" prefHeight="61.0" prefWidth="207.0" style="-fx-background-color: #FFD700; -fx-text-fill: black;" text="Profile">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Button>
      <Label fx:id="balanceLabel" layoutX="424.0" layoutY="47.0" prefHeight="47.0" prefWidth="339.0" style="-fx-text-fill: black;" text="Balance:">
         <font>
            <Font name="Inter Regular" size="26.0" />
         </font>
      </Label>
      <Button alignment="BASELINE_LEFT" layoutX="68.0" layoutY="162.0" mnemonicParsing="false" onAction="#buyButtonClick" prefHeight="61.0" prefWidth="207.0" style="-fx-background-color: #FFD700; -fx-text-fill: black;" text="Buy Crypto">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button alignment="BASELINE_LEFT" layoutX="68.0" layoutY="370.0" mnemonicParsing="false" onAction="#depositButtonClick" prefHeight="61.0" prefWidth="207.0" style="-fx-background-color: #FFD700; -fx-text-fill: black;" text="Deposit">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="68.0" layoutY="261.0" mnemonicParsing="false" onAction="#portfolioButtonClick" prefHeight="61.0" prefWidth="207.0" style="-fx-background-color: #FFD700; -fx-text-fill: black;" text="Portfolio">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="68.0" layoutY="468.0" mnemonicParsing="false" onAction="#withdrawButtonClick" prefHeight="61.0" prefWidth="207.0" style="-fx-background-color: #FFD700; -fx-text-fill: black;" text="Withdraw">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ImageView fx:id="imageLogo" fitHeight="568.0" fitWidth="562.0" layoutX="289.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
